XamarinLabs/XamarinLabs/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinLabs.Views.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Cars}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Name}" Detail="{Binding Make}"/>-->
                        <ViewCell>
                            <Frame Margin="0,5" BorderColor="Blue" CornerRadius="10">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Make}"/>
                                        <Label HorizontalOptions="EndAndExpand" Text="{Binding Name}"/>
                                    </StackLayout>
                                    <Label Text="{Binding Desc}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>