XamarinLabs/XamarinLabs/Views/MultiSelectionListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:XamarinLabs.Behaviors"
             mc:Ignorable="d"
             x:Class="XamarinLabs.Views.MultiSelectionListView">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <ListView ItemsSource="{Binding Places}" HasUnevenRows="True">
                <ListView.Behaviors>
                    <Behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="False">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Special}"/>
                                    </StackLayout>
                                    <Image Source="{Binding SelectionImage}" VerticalOptions="Center" HeightRequest="30"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>