XamarinLabs/XamarinLabs/Views/PersonEventCommandView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinLabs.Behaviors"
             xmlns:local1="clr-namespace:XamarinLabs.Converters"
             mc:Ignorable="d"
             x:Class="XamarinLabs.Views.PersonEventCommandView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Behaviors Demo" FontAttributes="Bold" HorizontalOptions="Center" />
            <ListView ItemsSource="{Binding People}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding OutputAgeCommand}" Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
            </ListView>
            <Label Text="{Binding SelectedItemText}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>